#spring.application.name=biteme

server.servlet.context-path=/biteme

server.port=9097

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

logging.level.root = info

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=biteme
spring.datasource.password=biteme
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-init-sql=SELECT 1 FROM DUAL
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.maxLifetime=580000

mybatis.configuration.cache-enabled=false
mybatis.configuration.use-generated-keys=true
mybatis.configuration.lazy-load-trigger-methods=false
mybatis.configuration.default-executor-type=reuse
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.call-setters-on-nulls=true
